import { Translations } from './i18n'

const zhCn: Translations = {
  title: 'WebGAL APK 编译工具',
  project_path: '项目路径',
  select: '选择',
  app_name: '应用名',
  package_name: '包名',
  package_name_info:
    '包名只能包含小写字母、数字、下划线（_）或点（.），以小写字母开头。包含至少一个点（.），且点（.）不能在开头或结尾。',
  version_name: '版本名',
  version_code: '版本号',
  version_code_info:
    '版本号为大于0的整数。应用安装新版本后，将无法直接覆盖安装旧版本；如需使用较低版本，必须先卸载当前已安装的高版本。',
  keystore_file_path: '密钥库文件路径',
  new: '新建',
  keystore_password: '密钥库文件密码',
  keystore_password_info: '密码长度至少6位。',
  key_alias: '密钥别名',
  key_password: '密钥密码',
  build_apk: '编译APK',
  open_output_folder: '打开输出目录',
  initializing: '正在初始化...',
  checking_project_info: '正在检查项目信息...',
  project_info_not_found: '未找到项目信息',
  app_name_not_found: '未找到应用名',
  package_name_invalid: '包名格式错误',
  package_name_not_found: '未找到包名',
  version_name_not_found: '未找到版本名',
  version_code_error: '版本号错误',
  keystore_info_missing_skip_signing: '未找到签名信息，跳过签名',
  preparing: '正在准备...',
  apkeditor_not_found: '未找到 APKEditor',
  webgal_template_not_found: '未找到 WebGAL 模板',
  jdk_not_found: '未找到 JDK',
  build_tools_not_found: '未找到构建工具',
  cleaning_build_dir: '正在清理编译目录...',
  decompiling_template_apk: '正在反编译模板 APK...',
  apk_decompilation_failed: 'APK 反编译失败',
  replacing_assets: '正在替换资源...',
  copying_engine: '正在复制引擎...',
  copying_game_resources: '正在复制游戏资源...',
  copying_icons: '正在复制图标...',
  skip_copying_icons: '跳过复制图标',
  replacing_assets_failed: '替换资源失败',
  compiling_apk: '正在编译 APK...',
  build_apk_failed: '编译 APK 失败',
  aligning_apk: '正在对齐 APK...',
  apk_alignment_failed: 'APK 对齐失败',
  signing_apk: '正在签名 APK...',
  apk_signing_failed_check_info: 'APK 签名失败，请检查签名信息是否正确。',
  completed: '已完成',
  build_successful: '编译成功',
  no_path_specified: '未指定路径',
  could_not_find_sender_window: '找不到发送者窗口。',
  create_keystore_dialog_title: '新建密钥库文件',
  validity_years: '有效期（年）',
  full_name: '法定全名',
  organizational_unit: '组织单位',
  organization: '组织',
  city_or_locality: '城市或区域',
  state_or_province: '省份或州',
  country_code: '国家代码',
  create: '创建',
  cancel: '取消',
  required_field: '*',
  saved_to: '保存到',
  error_opening_folder: '打开文件夹时出错'
}

export default zhCn
